#NOTE: do not add private tokens to repo, pass through -Dgithub.token
github.token=PASS_THROUGH_ENV_VARIABLE

github.issueRepo=johnaohara/test-notifications
github.issueNumber=1
github.thisRepo=johnaohara/test-notifications